# huenisys/dotfiles

- $ ``git clone https://gitlab.com/huenisys/dotfiles $HOME/dotfiles``  

## scripts

- $ ``RUN1=$HOME/dotfiles/run1-install-php-and-composer.sh && chmod +x $RUN1 && $RUN1``
- $ ``RUN2=$HOME/dotfiles/run2-setup-bashrc-and-ssh-config.sh && chmod +x $RUN2 && $RUN2``
- $ ``RUN3=$HOME/dotfiles/run3-setup-vscode.sh && chmod +x $RUN3 && $RUN3``
- $ ``RUN4=$HOME/dotfiles/run4-setup-git-files.sh && chmod +x $RUN4 && $RUN4``
- $ ``RUN5=$HOME/dotfiles/run5-setup-pretty-vim.sh && chmod +x $RUN5 && $RUN5``

